<?php 


function chiron_schema(){
	
	$schema = array();
	
	// Table for Sources
	$schema['chiron_source'] = array();
	$schema['chiron_source']['description'] = t('Stores all Sources'); 
	$schema['chiron_source']['primary key'] = array('id');
	$schema['chiron_source']['mysql_engine'] = 'InnoDB';
	$schema['chiron_source']['fields'] = array();
	
	$schema['chiron_source']['fields']['id'] = array();
	$schema['chiron_source']['fields']['id']['description'] = t('source id');
	$schema['chiron_source']['fields']['id']['type'] = 'int';
	$schema['chiron_source']['fields']['id']['size'] ='normal';
	$schema['chiron_source']['fields']['id']['not null'] = true;
	$schema['chiron_source']['fields']['id']['unsigned'] = false;
	
	$schema['chiron_source']['fields']['id_source_type'] = array();
	$schema['chiron_source']['fields']['id_source_type']['description'] = t('source type id');
	$schema['chiron_source']['fields']['id_source_type']['type'] = 'int';
	$schema['chiron_source']['fields']['id_source_type']['size'] = 'normal';
	$schema['chiron_source']['fields']['id_source_type']['not null'] = true;
	$schema['chiron_source']['fields']['id_source_type']['unsigned'] = false;
				
	$schema['chiron_source']['fields']['title'] = array();
	$schema['chiron_source']['fields']['title']['description'] = t('source title');
	$schema['chiron_source']['fields']['title']['type'] = 'text';
	$schema['chiron_source']['fields']['title']['size'] = 'normal';

	$schema['chiron_source']['fields']['url'] = array();
	$schema['chiron_source']['fields']['url']['description'] = t('source url');
	$schema['chiron_source']['fields']['url']['type'] = 'text';
	$schema['chiron_source']['fields']['url']['size'] = 'normal';


	// Table for Source Type	
	// Within the Default Setup there are two Types of Sources:
	// 1. RSS and Atom-Feeds
	// 2. Twitter
	$schema['chiron_source_type'] = array();
	$schema['chiron_source_type']['description'] = t('Stores all Source-Tpyes');
	$schema['chiron_source_type']['primary key'] = array('id');
	$schema['chiron_source_type']['mysql_engine'] = 'InnoDB';
	$schema['chiron_source_type']['fields'] = array();
	
	$schema['chiron_source_type']['fields']['id'] = array();
	$schema['chiron_source_type']['fields']['id']['description'] = t('source type id');
	$schema['chiron_source_type']['fields']['id']['type'] = 'int';
	$schema['chiron_source_type']['fields']['id']['size'] = 'normal';
	$schema['chiron_source_type']['fields']['id']['not null'] = true;
	$schema['chiron_source_type']['fields']['id']['unsigned'] = false;
			
	$schema['chiron_source_type']['fields']['title'] = array();
	$schema['chiron_source_type']['fields']['title']['description'] = t('source type title');
	$schema['chiron_source_type']['fields']['title']['type'] = 'text';
	$schema['chiron_source_type']['fields']['title']['size'] = 'normal';
	
	
	// Table for Source Category	
	// Within the Default Setup there are two Types of Sources:
	$schema['chiron_source_category'] = array();
	$schema['chiron_source_category']['description'] = t('Stores all Source Categories');
	$schema['chiron_source_category']['primary key'] = array('id');
	$schema['chiron_source_category']['mysql_engine'] = 'InnoDB';
	$schema['chiron_source_category']['fields'] = array();
	
	$schema['chiron_source_category']['fields']['id'] = array();
	$schema['chiron_source_category']['fields']['id']['description'] = t('source category id');
	$schema['chiron_source_category']['fields']['id']['type'] = 'int';
	$schema['chiron_source_category']['fields']['id']['size'] = 'normal';
	$schema['chiron_source_category']['fields']['id']['not null'] = true;
	$schema['chiron_source_category']['fields']['id']['unsigned'] = false;
	
	$schema['chiron_source_category']['fields']['id_user'] = array();
	$schema['chiron_source_category']['fields']['id_user']['description'] = t('user id');
	$schema['chiron_source_category']['fields']['id_user']['type'] = 'int';
	$schema['chiron_source_category']['fields']['id_user']['size'] = 'normal';
	$schema['chiron_source_category']['fields']['id_user']['not null'] = true;
	$schema['chiron_source_category']['fields']['id_user']['unsigned'] = false;
	
	$schema['chiron_source_category']['fields']['title'] = array();
	$schema['chiron_source_category']['fields']['title']['description'] = t('source category title');
	$schema['chiron_source_category']['fields']['title']['type'] = 'text';
	$schema['chiron_source_category']['fields']['title']['size'] = 'normal';
	
	$schema['chiron_source_category']['fields']['weight'] = array();
	$schema['chiron_source_category']['fields']['weight']['description'] = t('user id');
	$schema['chiron_source_category']['fields']['weight']['type'] = 'int';
	$schema['chiron_source_category']['fields']['weight']['size'] = 'normal';
	$schema['chiron_source_category']['fields']['weight']['not null'] = true;
	$schema['chiron_source_category']['fields']['weight']['unsigned'] = false;
	

	
	// Table to map Categories to Sources
	$schema['chiron_source2category'] = array();
	$schema['chiron_source2category']['description'] = t('Stores all Source Categories');
	$schema['chiron_source2category']['primary key'] = array('id');
	$schema['chiron_source2category']['mysql_engine'] = 'InnoDB';
	$schema['chiron_source2category']['fields'] = array();
	
	$schema['chiron_source2category']['fields']['id'] = array();
	$schema['chiron_source2category']['fields']['id']['description'] = t('source category id');
	$schema['chiron_source2category']['fields']['id']['type'] = 'int';
	$schema['chiron_source2category']['fields']['id']['size'] = 'normal';
	$schema['chiron_source2category']['fields']['id']['not null'] = true;
	$schema['chiron_source2category']['fields']['id']['unsigned'] = false;
	
	$schema['chiron_source2category']['fields']['id_source'] = array();
	$schema['chiron_source2category']['fields']['id_source']['description'] = t('source id');
	$schema['chiron_source2category']['fields']['id_source']['type'] = 'int';
	$schema['chiron_source2category']['fields']['id_source']['size'] = 'normal';
	$schema['chiron_source2category']['fields']['id_source']['not null'] = true;
	$schema['chiron_source2category']['fields']['id_source']['unsigned'] = false;
	
	$schema['chiron_source2category']['fields']['id_category'] = array();
	$schema['chiron_source2category']['fields']['id_category']['description'] = t('source id');
	$schema['chiron_source2category']['fields']['id_category']['type'] = 'int';
	$schema['chiron_source2category']['fields']['id_category']['size'] = 'normal';
	$schema['chiron_source2category']['fields']['id_category']['not null'] = true;
	$schema['chiron_source2category']['fields']['id_category']['unsigned'] = false;
	
	
	// Table to map Subscriptions
	$schema['chiron_subscription'] = array();
	$schema['chiron_subscription']['description'] = t('Stores all Source Categories');
	$schema['chiron_subscription']['primary key'] = array('id');
	$schema['chiron_subscription']['mysql_engine'] = 'InnoDB';
	$schema['chiron_subscription']['fields'] = array();
	
	$schema['chiron_subscription']['fields']['id'] = array();
	$schema['chiron_subscription']['fields']['id']['description'] = t('source category id');
	$schema['chiron_subscription']['fields']['id']['type'] = 'int';
	$schema['chiron_subscription']['fields']['id']['size'] = 'normal';
	$schema['chiron_subscription']['fields']['id']['not null'] = true;
	$schema['chiron_subscription']['fields']['id']['unsigned'] = false;
	
	$schema['chiron_source2category']['fields']['id_source'] = array();
	$schema['chiron_source2category']['fields']['id_source']['description'] = t('source id');
	$schema['chiron_source2category']['fields']['id_source']['type'] = 'int';
	$schema['chiron_source2category']['fields']['id_source']['size'] = 'normal';
	$schema['chiron_source2category']['fields']['id_source']['not null'] = true;
	$schema['chiron_source2category']['fields']['id_source']['unsigned'] = false;
	
	$schema['chiron_source2category']['fields']['id_user'] = array();
	$schema['chiron_source2category']['fields']['id_user']['description'] = t('source id');
	$schema['chiron_source2category']['fields']['id_user']['type'] = 'int';
	$schema['chiron_source2category']['fields']['id_user']['size'] = 'normal';
	$schema['chiron_source2category']['fields']['id_user']['not null'] = true;
	$schema['chiron_source2category']['fields']['id_user']['unsigned'] = false;
	

	// Table for Source Meta	
	$schema['chiron_source_meta'] = array();
	$schema['chiron_source_meta']['description'] = t('Stores Metadata for each Source; possibly user depended');
	$schema['chiron_source_meta']['primary key'] = array('id');
	$schema['chiron_source_meta']['mysql_engine'] = 'InnoDB';
	$schema['chiron_source_meta']['fields'] = array();
	
	$schema['chiron_source_meta']['fields']['id'] = array();
	$schema['chiron_source_meta']['fields']['id']['description'] = t('source meta id');
	$schema['chiron_source_meta']['fields']['id']['type'] = 'int';
	$schema['chiron_source_meta']['fields']['id']['size'] = 'normal';
	$schema['chiron_source_meta']['fields']['id']['not null'] = true;
	$schema['chiron_source_meta']['fields']['id']['unsigned'] = false;
			
	$schema['chiron_source_meta']['fields']['id_source'] = array();
	$schema['chiron_source_meta']['fields']['id_source']['description'] = t('source id');
	$schema['chiron_source_meta']['fields']['id_source']['type'] = 'int';
	$schema['chiron_source_meta']['fields']['id_source']['size'] = 'normal';
	$schema['chiron_source_meta']['fields']['id_source']['not null'] = true;
	$schema['chiron_source_meta']['fields']['id_source']['unsigned'] = false;
	
	$schema['chiron_source_meta']['fields']['id_user'] = array();
	$schema['chiron_source_meta']['fields']['id_user']['description'] = t('user id');
	$schema['chiron_source_meta']['fields']['id_user']['type'] = 'int';
	$schema['chiron_source_meta']['fields']['id_user']['size'] = 'normal';
	$schema['chiron_source_meta']['fields']['id_user']['not null'] = true;
	$schema['chiron_source_meta']['fields']['id_user']['unsigned'] = false;

	$schema['chiron_source_meta']['fields']['meta_key'] = array();
	$schema['chiron_source_meta']['fields']['meta_key']['description'] = t('source meta key');
	$schema['chiron_source_meta']['fields']['meta_key']['type'] = 'text';
	$schema['chiron_source_meta']['fields']['meta_key']['size'] = 'normal';
		
	$schema['chiron_source_meta']['fields']['meta_value'] = array();
	$schema['chiron_source_meta']['fields']['meta_value']['description'] = t('source meta value');
	$schema['chiron_source_meta']['fields']['meta_value']['type'] = 'text';
	$schema['chiron_source_meta']['fields']['meta_value']['size'] = 'normal';

	// Table for Items
	$schema['chiron_item'] = array();
	$schema['chiron_item']['description'] = t('Stores all Items'); 
	$schema['chiron_item']['primary key'] = array('id');
	$schema['chiron_item']['mysql_engine'] = 'InnoDB';
	$schema['chiron_item']['fields'] = array();
	
	$schema['chiron_item']['fields']['id'] = array();
	$schema['chiron_item']['fields']['id']['description'] = t('item id');
	$schema['chiron_item']['fields']['id']['type'] = 'int';
	$schema['chiron_item']['fields']['id']['size'] ='normal';
	$schema['chiron_item']['fields']['id']['not null'] = true;
	$schema['chiron_item']['fields']['id']['unsigned'] = false;
	
	$schema['chiron_item']['fields']['id_source'] = array();
	$schema['chiron_item']['fields']['id_source']['description'] = t('source id');
	$schema['chiron_item']['fields']['id_source']['type'] = 'int';
	$schema['chiron_item']['fields']['id_source']['size'] ='normal';
	$schema['chiron_item']['fields']['id_source']['not null'] = true;
	$schema['chiron_item']['fields']['id_source']['unsigned'] = false;
	
	$schema['chiron_item']['fields']['timestamp'] = array();
	$schema['chiron_item']['fields']['timestamp']['description'] = t('timestamp of the item');
	$schema['chiron_item']['fields']['timestamp']['type'] = 'int';
	$schema['chiron_item']['fields']['timestamp']['size'] ='normal';
	$schema['chiron_item']['fields']['timestamp']['not null'] = true;
	$schema['chiron_item']['fields']['timestamp']['unsigned'] = false;
	
	$schema['chiron_item']['fields']['title'] = array();
	$schema['chiron_item']['fields']['title']['description'] = t('item title');
	$schema['chiron_item']['fields']['title']['type'] = 'text';
	$schema['chiron_item']['fields']['title']['size'] = 'normal';
	
	$schema['chiron_item']['fields']['text'] = array();
	$schema['chiron_item']['fields']['text']['description'] = t('item text');
	$schema['chiron_item']['fields']['text']['type'] = 'text';
	$schema['chiron_item']['fields']['text']['size'] = 'big';

	$schema['chiron_item']['fields']['url'] = array();
	$schema['chiron_item']['fields']['url']['description'] = t('item url');
	$schema['chiron_item']['fields']['url']['type'] = 'text';
	$schema['chiron_item']['fields']['url']['size'] = 'normal';	

	// Table for Item Meta	
	$schema['chiron_item_meta'] = array();
	$schema['chiron_item_meta']['description'] = t('Stores Metadata for each Item possibly user depended');
	$schema['chiron_item_meta']['primary key'] = array('id');
	$schema['chiron_item_meta']['mysql_engine'] = 'InnoDB';
	$schema['chiron_item_meta']['fields'] = array();
	
	$schema['chiron_item_meta']['fields']['id'] = array();
	$schema['chiron_item_meta']['fields']['id']['description'] = t('item meta id');
	$schema['chiron_item_meta']['fields']['id']['type'] = 'int';
	$schema['chiron_item_meta']['fields']['id']['size'] = 'normal';
	$schema['chiron_item_meta']['fields']['id']['not null'] = true;
	$schema['chiron_item_meta']['fields']['id']['unsigned'] = false;
			
	$schema['chiron_item_meta']['fields']['id_item'] = array();
	$schema['chiron_item_meta']['fields']['id_item']['description'] = t('item id');
	$schema['chiron_item_meta']['fields']['id_item']['type'] = 'int';
	$schema['chiron_item_meta']['fields']['id_item']['size'] = 'normal';
	$schema['chiron_item_meta']['fields']['id_item']['not null'] = true;
	$schema['chiron_item_meta']['fields']['id_item']['unsigned'] = false;
	
	$schema['chiron_item_meta']['fields']['id_user'] = array();
	$schema['chiron_item_meta']['fields']['id_user']['description'] = t('user id');
	$schema['chiron_item_meta']['fields']['id_user']['type'] = 'int';
	$schema['chiron_item_meta']['fields']['id_user']['size'] = 'normal';
	$schema['chiron_item_meta']['fields']['id_user']['not null'] = true;
	$schema['chiron_item_meta']['fields']['id_user']['unsigned'] = false;

	$schema['chiron_item_meta']['fields']['meta_key'] = array();
	$schema['chiron_item_meta']['fields']['meta_key']['description'] = t('item meta key');
	$schema['chiron_item_meta']['fields']['meta_key']['type'] = 'text';
	$schema['chiron_item_meta']['fields']['meta_key']['size'] = 'normal';
		
	$schema['chiron_item_meta']['fields']['meta_value'] = array();
	$schema['chiron_item_meta']['fields']['meta_value']['description'] = t('item meta value');
	$schema['chiron_item_meta']['fields']['meta_value']['type'] = 'text';
	$schema['chiron_item_meta']['fields']['meta_value']['size'] = 'normal';
	
	return $schema;
}

?>